<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./assets/styles/css/styles.css">
  
  <title>Weather app</title>
  </style>
</head>
<body>
  <header class="header">
  <!-- Logo -->
  <a href="/" class="header__logo">
    <img src="./assets/images/logo.svg" alt="Weather App Logo">
  </a>

  <!-- Dropdown de Unidades -->
  <div class="header__units">
    <button class="header__units-dropdown" aria-expanded="false" aria-controls="header__units-container" id="toggleUnits">
      <img src="./assets/images/icon-units.svg" alt="Units Icon">
      <span>Units</span>
      <img src="./assets/images/icon-dropdown.svg" alt="Dropdown Icon">
    </button>

    <div class="header__units-container" id="header__units-container" >
      <button class="units-container__button">Switch to Imperial</button>

      <!-- Temperatura -->
      <fieldset class="units-container__options">
        <legend class="options__subtitle">Temperature</legend>
        <label class="options__unit options__unit-active" for="celsius">
          Celsius (°C)
          <input type="radio" name="temperature" id="celsius" value="celsius">
          <img src="./assets/images/icon-checkmark.svg" alt="Icon checkmark">
        </label>
        <label class="options__unit" for="fahrenheit">
          Fahrenheit (°F)
          <input type="radio" name="temperature" id="fahrenheit" value="fahrenheit">
          <img src="./assets/images/icon-checkmark.svg" alt="Icon checkmark">
        </label>
      </fieldset>

      <!-- Velocidade do Vento -->
      <fieldset class="units-container__options">
        <legend class="options__subtitle">Wind Speed</legend>
        <label class="options__unit options__unit-active" for="kmh">
          km/h
          <input type="radio" name="wind" id="kmh" value="kmh">
          <img src="./assets/images/icon-checkmark.svg" alt="Icon checkmark">
        </label>
        <label class="options__unit" for="mph">
          mph
          <input type="radio" name="wind" id="mph" value="mph">
          <img src="./assets/images/icon-checkmark.svg" alt="Icon checkmark">
        </label>
      </fieldset>

      <!-- Precipitação -->
      <fieldset class="units-container__options">
        <legend class="options__subtitle">Precipitation</legend>
        <label class="options__unit options__unit-active" for="mm">
          Millimeters (mm)
          <input type="radio" name="precipitation" id="mm" value="mm">
          <img src="./assets/images/icon-checkmark.svg" alt="Icon checkmark">
        </label>
        <label class="options__unit" for="inches">
          Inches (in)
          <input type="radio" name="precipitation" id="inches" value="inches">
          <img src="./assets/images/icon-checkmark.svg" alt="Icon checkmark">
        </label>
      </fieldset>
    </div>
  </div>
</header>
<main>
  <!-- Título Principal -->
  <h1 class="header__title-main">How's the sky looking today?</h1>
</header>

  Search for a city, e.g., New York
  Search

  Feels like
  <!-- Insert temperature here -->

  Humidity
  <!-- Insert humidity here -->

  Wind
  <!-- Insert wind here -->   
  
  Precipitation
  <!-- Insert precipitation here -->

  Daily forecast
  <!-- Insert daily forecast for the next 7 days here -->

  Hourly forecast
  <!-- Insert hourly forecast for the selected day here -->

  <script type="module" src="./assets/js/script.js"></script>
</body>
</html>